/*  ==========================
    CSS RESET
    ==========================  */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/*  ==========================
    My CSS
    ==========================  */

:root {
    --clr-blue: hsl(246, 80%, 60%);
    --clr-orange: hsl(15, 100%, 70%);
    --clr-soft-blue: hsl(195, 74%, 62%);
    --clr-light-red: hsl(348, 100%, 68%);
    --clr-lime-green: hsl(145, 58%, 55%);
    --clr-violet:hsl(264, 64%, 52%);
    --clr-soft-orange:hsl(43, 84%, 65%);
    
    /*Neutrals*/
    --clr-very-dark-blue:hsl(226, 43%, 10%);
    --clr-dark-blue:hsl(235, 46%, 20%);
    --clr-desaturated-blue:hsl(235, 45%, 61%);
    --clr-pale-blue:hsl(236, 100%, 87%);
    --clr-white:white;

    --base-font: 'Rubik', sans-serif;

    --fw-thin: 300;
    --fw-regular:400;
    --fw-bold:500;
}

p,h1,h2,a,li, button {
    font-family: var(--base-font);
}

body{
    background-color: var(--clr-very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw; /* Prevents body from exceeding viewport width */
    overflow-x: hidden

}

.container {
    display: grid;
    grid-template-areas: 
    "avatar"
    "work"
    "play"
    "study"
    "exercise"
    "social"
    "self-care"
    ;
    place-items: center;
    gap: 1rem;
    margin: 5rem auto;
    grid-auto-rows: auto; /* Rows adjust based on content */
    grid-auto-columns: auto; /* Columns adjust based on content */
}


.card-avatar {
    color: var(--clr-white);
    max-width: 327px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.avatar {
    grid-area: avatar;
    background-color:var(--clr-blue);
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 0.875rem;
    height: clamp(8.313rem,30vw,354px);
}

.avatar__img img{
    width: 4rem;
    border: 0.2rem solid white;
    border-radius: 100vh;
}

.avatar__report {
    font-size: clamp(0.938rem, 4vw, 15px);
    font-weight: var(--fw-thin);
    color: var(--clr-pale-blue);
}

.avatar__name {
    font-weight: var(--fw-thin);
    font-size: clamp(1.5rem, 6vw, 2.5rem);
}

.buttons-wrapper {
    background-color: var(--clr-dark-blue);
    display: flex;
    direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-radius: 0.875rem;
    height: clamp(4.375rem,20vw,164px);
}

.button {
    border: none;
    color: var(--clr-pale-blue);
    background-color: var(--clr-dark-blue);
    cursor: pointer;
}

.button:active, .button:focus-visible {
    color: var(--clr-white);
}

.card {
    max-width: 327px;
}

.card__back {
    max-width: 327px;
    width: 20.5rem;
    height: 160px;
    border-radius: 0.875rem;
    position: relative;
    overflow: hidden;
    
}

.card__front {
    background-color: var(--clr-dark-blue);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--clr-white);
    padding: 1.5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    max-height: 85%
}

.card__heading,.card__stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title {
    font-size: clamp(1.125rem,4vw,18px);
    font-weight: var(--fw-regular);
}

.time {
    font-size: clamp(2rem, 6vw, 3.5rem);
    font-weight: var(--fw-thin);
}

.history {
    font-size: clamp(0.938rem, 3vw, 15px);
    font-weight: var(--fw-regular);
    color: var(--clr-pale-blue);
}

.card__icon {
    position: absolute;
    right: 0.5rem;
    top:-0.6rem
}

.card-work {
    grid-area: work;
    background-color: var(--clr-orange);
    border-radius: 0.875rem;
}
.card-play {
    grid-area: play;
    background-color: var(--clr-soft-blue);
    border-radius: 0.875rem;
}
.card-study {
    grid-area:study;
    background-color: var(--clr-light-red);
    border-radius: 0.875rem;
}
.card-exercise {
    grid-area: exercise;
    background-color: var(--clr-lime-green);
    border-radius: 0.875rem;
}
.card-social {
    grid-area: social;
    background-color: var(--clr-violet);
    border-radius: 0.875rem;
}
.card-self-care {
    grid-area: self-care;
    background-color: var(--clr-soft-orange);
    border-radius: 0.875rem;
}

@media screen and (min-width: 768px) {
    .container {

        grid-template-areas: 
        "avatar work play"
        "avatar study exercise"
        "avatar social self-care"
        ;
        grid-auto-rows: auto; /* Rows adjust based on content */
        grid-auto-columns: auto; /* Columns adjust based on content */

    }

    .card-avatar{
        grid-area: avatar;
        max-width: 255px;
        height: 100%;
    }

    .avatar {
        flex-direction: column;
        align-items: start;
    }

    .buttons-wrapper {
        flex-direction: column;
        align-items: start;

    }

    .card, .card__back{
        height: 100%;
        max-width: 255px;
    }

    
}

@media screen and (min-width: 1024px) {
    .container {

        grid-template-areas: 
        "avatar work play study"
        "avatar exercise social self-care"
        ;
        grid-auto-rows: auto; /* Rows adjust based on content */
        grid-auto-columns: auto; /* Columns adjust based on content */

    }

    .card-avatar{
        grid-area: avatar;
        max-width: 255px;
        height: 100%;
    }

    .avatar {
        flex-direction: column;
        align-items: start;
        gap: 2rem;
        /* min-height: 255px; */
    }

    .buttons-wrapper {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }

    .card, .card__back{

        height: 100%;
        max-width: 255px;
    }


    .card__stats{
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    
}
